<?xml version="1.0" encoding="utf-8"?>
<!-- Android application to show particle properties
     Copyright © 2010 Christian Holm Christensen <cholm@nbi.dk>
   
      This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
   
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
   
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
   		<TextView 
    		android:id="@+id/name"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:includeFontPadding="true"
    		android:textStyle="bold"
    		android:textSize="24dip"
    		android:gravity="center"
    		android:padding="3dp"
    		android:lineSpacingMultiplier="1.5"
    		android:typeface="serif" 
    	/>
		<TableLayout 
			android:id="@+id/properties"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:stretchColumns="1">
    		<TableRow>
    			<TextView 
    				android:text="@string/search_label2"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/search_name"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
     		<TableRow>
    			<TextView 
    				android:text="@string/code_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/code_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
     		<TableRow>
    			<TextView 
    				android:text="@string/anti_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/anti_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
     		<TableRow>
    			<TextView 
    				android:text="@string/mass_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/mass_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow>    	
    		<TableRow>
    			<TextView 
    				android:text="@string/width_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/width_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
    		<TableRow>
    			<TextView 
    				android:text="@string/lifetime_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/lifetime_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
    		<TableRow>
    			<TextView 
    				android:text="@string/type_label"
    				android:textStyle="italic"
    				android:layout_column="1"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/type_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
    		<TableRow>
    			<TextView 
    				android:text="@string/charge_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/charge_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:layout_height="wrap_content"
    				android:includeFontPadding="true"
    				android:lineSpacingMultiplier="1.3"
    				android:textSize="20dip"
    				android:padding="3dip" />
    		</TableRow> 
    		<!-- <TableRow>
    			<TextView 
    				android:text="@string/isospin_label"
    					android:textStyle="italic"
    					android:layout_column="1"
    					android:padding="3dip" />
    			<TextView 
    				android:id="@+id/isospin_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:padding="3dip" />
    		</TableRow> 
 		   	<TableRow>
    			<TextView 
    				android:text="@string/isospin3_label"
   		 			android:textStyle="italic"
   	 				android:layout_column="1"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/isospin3_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:padding="3dip" />
    		</TableRow> 
     		<TableRow>
    			<TextView 
    				android:text="@string/spin_label"
    				android:textStyle="italic"
    				android:layout_column="1"
    				android:padding="3dip" />
    			<TextView 
    				android:id="@+id/spin_value"
    				android:text="@string/unknown_value"
		    		android:typeface="serif"
    				android:padding="3dip" />
    		</TableRow>
			-->
  	 	 </TableLayout>   	
  	 	 <TextView 
   		 	android:text="@string/decays_name"
   		 	android:textStyle="bold"
   		 	android:padding="3dip"
 	  	 	android:textSize="20dip"
    		android:layout_height="wrap_content"
  	 	 	android:layout_width="fill_parent" />
   		 <TableLayout 
			android:id="@+id/decays"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:stretchColumns="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21">
    		<TableRow>
    			<TextView
    				android:text="@string/branching_ratio"
    				android:textStyle="italic"
    				android:layout_column="0"
    				android:padding="3dip"
    				android:layout_height="wrap_content"
    				android:textSize="20dip"
    				android:gravity="center" />
    			<TextView
    				android:text=""
    				android:textStyle="italic"
    				android:padding="3dip"
    				android:layout_height="wrap_content"
    				android:textSize="20dip"
    				android:gravity="center" />
    			<TextView
    				android:text="@string/decay_products"
    				android:layout_span="19"
    				android:textStyle="italic"
    				android:padding="3dip"
    				android:layout_height="wrap_content"
    				android:textSize="20dip"
    				android:gravity="center" />
    		</TableRow>
   		 </TableLayout>    	
	</LinearLayout>
</ScrollView>
<!--  
  EOF
  -->